<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marhaenia</title>
  <meta name="description" content="Didirikan pada tahun 2023, Republik Rakyat Marhaenia adalah negara mikro yang memperjuangkan sosialisme dalam kerangka masyarakat agraris.">
  <meta property="og:url" content="https://www.mhe.my.id/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Marhaenia">
  <meta property="og:description" content="Didirikan pada tahun 2023, Republik Rakyat Marhaenia adalah negara mikro yang memperjuangkan sosialisme dalam kerangka masyarakat agraris.">
  <meta property="og:image" content="docs/emblem.png">
  <meta name="theme-color" content="#800000">
  <link rel="icon" type="image/x-icon" href="docs/emblem.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    header {
      background: #800000;
      color: white;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #d40000;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .container {
      display: flex;
    }

    .sidebar {
      background: #f4f4f4;
      width: 300px;
      padding: 20px;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      color: #333;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding: 20px;
    }
    
    .content p {
      margin-bottom: 15px;
    }

    footer {
      background: #800000;
      color: #fff;
      text-align: center;
      padding: 20px;
      bottom: 0;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
      }
    }
    .contact-form-widget {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .contact-form-widget h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
     
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group textarea {
      resize: vertical;
    }
     
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #800000;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #b61c1c;
    }
    hr {
      border: 1px solid #800000;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    #topbtn {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99;
      font-size: 16px;
      border: 1px solid #800000;
      outline: none;
      background-color: #d40000;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #topbtn:hover {
      background-color: #ff0000;
    }
  </style>
</head>
<body>
<button onclick="topFunction()" id="topbtn" title="Go to top"><i class="fa fa-caret-up"></i></button>
  <header>
    <h1>Marhaenia</h1>
<div class="navbar">
  <a href="index.html">Beranda</a>
  <div class="dropdown">
    <div class="dropbtn">Informasi
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <a href="#">Sejarah</a>
      <a href="#">Bendera</a>
      <a href="#">Lambang</a>
      <a href="#">Konstitusi</a>
      <a href="#">Pemerintahan</a>
      <a href="#">Lagu Kebangsaan</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropbtn">Media
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <a href="#">Radio</a>
      <a href="#">Majalah</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropbtn">Layanan
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <a href="#">Diplomasi</a>
      <a href="#">Kewarganegaraan</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropbtn">Arsip
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="dropdown-content">
      <a href="#">2024</a>
      <a href="#">2023</a>
    </div>
  </div>
  <a href="#">Tautan</a>
  <a href="#">Kontak</a>
  </header>
  <div class="container">
    <section class="content">
      <h2>Selamat datang di situs web Republik Rakyat Marhaenia</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur nulla ut dolor fermentum, ut rutrum erat tincidunt. Nullam et facilisis nunc, sagittis tincidunt libero. Praesent non pellentesque nibh. Mauris ante ligula, imperdiet in dictum id, faucibus id libero. Proin fermentum, turpis non blandit placerat, sapien mi elementum massa, id eleifend est ex vel justo. Integer a dui nunc. Suspendisse nec nisi porttitor, aliquet magna nec, viverra metus. Donec a mi at sapien semper ornare. Sed sagittis eros vitae tempus viverra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent convallis felis vitae arcu ultrices finibus.</p>
    </section>
    <section class="sidebar">
      <img src="docs/emblem.svg" width="100%" alt="Lambang Republik Rakyat Marhaenia">
      <hr>
      <p>Didirikan pada tahun 2023, Republik Rakyat Marhaenia adalah negara mikro yang memperjuangkan sosialisme dalam kerangka masyarakat agraris.</p>
      <hr>
      <div class="contact-form-widget"> <form id="contact-form" action="save_response.php" method="POST"> <div class="form-group"> <label for="name">Nama:</label> <input type="text" id="name" name="name" required> </div> <div class="form-group"> <label for="email">Email:</label> <input type="email" id="email" name="email" required> </div> <div class="form-group"> <label for="message">Pesan:</label> <textarea id="message" name="message" rows="4" required></textarea> </div> <button type="submit">Kirim</button> </form> </div>
    </section>
  </div>
  <footer>
    <p>Copyright &copy; 2023 - <script type="text/javascript">document.write( new Date().getFullYear() );</script> | Pemerintah Rakyat Pusat Republik Rakyat Marhaenia</p>
  </footer>
<script>
let mybutton = document.getElementById("topbtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
